<!DOCTYPE html>
 <html lang="en">
 <head>
 <title>小貓雜貨店</title>
 <meta name="description" content="">
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link href="https://www.sheet2site.com/assets/css/page.css" rel="stylesheet">
 <meta property="og:title" content="小貓雜貨店">
 <meta property="og:description" content="">
 <meta property="og:image" content="https://cdn.jsdelivr.net/gh/Faxey/Cat_Store/props/cover.jpg">
 <meta property="og:url" content="">
 <meta name="twitter:title" content="小貓雜貨店">
 <meta name="twitter:description" content="">
 <meta name="twitter:card" content="summary_large_image">
 <meta name="twitter:image:src" content="https://cdn.jsdelivr.net/gh/Faxey/Cat_Store/props/cover.jpg">
 
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51392658-21"></script>
 

 
 <script type="text/javascript">
	 function showHint(str)
	 {
		var randomnum =	Math.round(Math.random() * (5 - 1)) + 1;
	 	document.getElementById("order_status").innerHTML= '<img src="https://cdn.jsdelivr.net/gh/Faxey/Cat_Store/props/loading0'+randomnum+'.gif" style="display:block; margin:auto;">';
	 	var xmlhttp;
			 if (window.XMLHttpRequest)
			   {// code for IE7+, Firefox, Chrome, Opera, Safari
			   xmlhttp=new XMLHttpRequest();
			   }
			 else
			   {// code for IE6, IE5
			   xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
			   }
			 xmlhttp.onreadystatechange=function()
			   {
					   if (xmlhttp.readyState==4 && xmlhttp.status==200)      
					   {
							 var result=xmlhttp.responseText;
							 var obj = JSON.parse(result);//解析json字串為json物件形式
													 
							 var html = '';//
							 
							if(str=="寶石")
							{
								for (var i = 1; i < obj.length; i ++ ) 
									{//
									 html  +='<div class="row justify-content-center pb-4" data-shuffle="item" data-groups="pasta"><div class="col-lg-2 mx-auto text-left"><a  class="product-media" style="display: flex; justify-content: center;"><img loading="lazy" class="lazyload " style="width:100%; max-height: 200px; object-fit: contain; object-position: center " data-src="'+obj[i].data[1]+'" alt=""></a></div>';
									 html  += '<div class="col-xs-12  col-lg-4 mx-auto"><h3> <a style="color: #fbbc04" >' + obj[i].data[0] + '</a></h3>';//
									 html  +='<div class="extra-fields-all"> <div class="extra-field" style="background-color: ; color: ; font-size: 14px; padding-left: 0px ;"><b class="extra-field-column-name">價格: </b> <span class="extra-field-value">'+obj[i].data[4]+ '<span>';
									 html  +='</div> <div class="extra-field" style="background-color: ; color: ; font-size: 14px; padding-left: 0px ;"><b class="extra-field-column-name">武器效果: </b> <span class="extra-field-value">'+obj[i].data[5]+'<span>';
									 html  +='</div> <div class="extra-field" style="background-color: ; color: ; font-size: 14px; padding-left: 0px ;"><b class="extra-field-column-name">防具效果: </b> <span class="extra-field-value">'+obj[i].data[3]+'<span>';
									 html  +='</div> <div class="extra-field" style="background-color: ; color: ; font-size: 14px; padding-left: 0px ;"><b class="extra-field-column-name">現貨: </b> <span class="extra-field-value">'+obj[i].data[6]+'<span>'+'</div></div>';
									 html  +='<div style="background-color: #e9ecf0; color: #3a3a3a;; margin-right: 5px;" class="badge">'+obj[i].data[7]+'</div></div>';
									 if(obj[i].data[2] == "立即購買")
									 {
										 html  +='<div class="col-xs-12 col-lg-2 mx-auto"><a target="_blank" class="product-media" style="display: flex; justify-content: center;" href="https://lin.ee/BNuxeQG"><button class="btn w-100" style="background-color: #fbbc04; color: #ffffff;"> '+obj[i].data[2]+'</button></a></div></div><hr>';
									 }
									 else
									 {
										 html  +='<div class="col-xs-12 col-lg-2 mx-auto"><a target="_blank" class="product-media" style="display: flex; justify-content: center;"><button class="btn w-100" style="background-color: #fbbc04; color: #ffffff;"> '+obj[i].data[2]+'</button></a></div></div><hr>';
									 }
										  
									}
							}
							else
							{
								for (var i = 1; i < obj.length; i ++ ) 
									{//
									 html  +='<div class="row justify-content-center pb-4" data-shuffle="item" data-groups="pasta"><div class="col-lg-2 mx-auto text-left"><a  class="product-media" style="display: flex; justify-content: center;"><img loading="lazy" class="lazyload " style="width:100%; max-height: 200px; object-fit: contain; object-position: center " data-src="'+obj[i].data[1]+'" alt=""></a></div>';
									 html  += '<div class="col-xs-12  col-lg-4 mx-auto"><h3> <a style="color: #fbbc04" >' + obj[i].data[0] + '</a></h3>';//
									 html  +='<div class="extra-fields-all"> <div class="extra-field" style="background-color: ; color: ; font-size: 14px; padding-left: 0px ;"><b class="extra-field-column-name">價格: </b> <span class="extra-field-value">'+obj[i].data[4]+ '<span>';
									 html  +='</div> <div class="extra-field" style="background-color: ; color: ; font-size: 14px; padding-left: 0px ;"><b class="extra-field-column-name">備註: </b> <span class="extra-field-value">'+obj[i].data[5]+'<span>';
									 html  +='</div> <div class="extra-field" style="background-color: ; color: ; font-size: 14px; padding-left: 0px ;"><b class="extra-field-column-name">現貨: </b> <span class="extra-field-value">'+obj[i].data[6]+'<span>'+'</div></div>';
									 html  +='<div style="background-color: #e9ecf0; color: #3a3a3a;; margin-right: 5px;" class="badge">'+obj[i].data[7]+'</div></div>';
									 if(obj[i].data[2] == "立即購買")
									 {
										 html  +='<div class="col-xs-12 col-lg-2 mx-auto"><a target="_blank" class="product-media" style="display: flex; justify-content: center;" href="https://lin.ee/BNuxeQG"><button class="btn w-100" style="background-color: #fbbc04; color: #ffffff;"> '+obj[i].data[2]+'</button></a></div></div><hr>';
									 }
									 else
									 {
										 html  +='<div class="col-xs-12 col-lg-2 mx-auto"><a target="_blank" class="product-media" style="display: flex; justify-content: center;"><button class="btn w-100" style="background-color: #fbbc04; color: #ffffff;"> '+obj[i].data[2]+'</button></a></div></div><hr>';
									 }
										  
									}
							}
							 document.getElementById("order_status").innerHTML=html;
							 if(obj.length==1) //只有一筆代表查不到資料
									 alert('尚未開放');
					   }
	 
			   }
		 var url="https://script.google.com/macros/s/AKfycbzXyyappt2std4S753KSWBNYGsYMkjF4LIQIV8UKJuahLJ9VYP8zTSJORp1JtKj8zcs/exec";
			 xmlhttp.open("get",url+"?uid="+encodeURIComponent(str),true);
			 xmlhttp.send();
	 }
	 </script>
 
	 <script type="text/javascript">
		function choosefilters(self)
		{
			var filtersarr = document.getElementsByName(self.name);
			for(i=0 ; i<filtersarr.length ; i++)
			{
				filtersarr[i].className = 'nav-link';
			}
			self.className ='nav-link active';
		}
	 </script>

<!-------------------------------購物車系統------------------------------>

	 <script>
		 var
	 </script>

<!------------------------------購物車系統------------------------------->

 <script>
	   window.dataLayer = window.dataLayer || [];
	   function gtag(){dataLayer.push(arguments);}
	   gtag('js', new Date());
	   gtag('config', 'UA-51392658-21');
	 </script>
 <script type="text/javascript">
		 //Global Variable
		 var globalPage = 1;
	 </script>
 <style>
	 body {
		 min-height: auto;
	 }
 
	 .collapsing {
		 transition: none !important;
	 }
 
	 .navbar-left { max-width: 100%; }
 
	 .no-bg .navbar {
		 background: ;
		 margin-top: -10px;
	 }
 
	 @media only screen and (max-width: 479px) {
		 .accordion .card-title a {
			 padding: 16px 0px 16px 0px !important;
		 }
 
		 .jobboardimg {
			 display: none;
		 }
 
		 .navbar-brand {
			 flex-direction: row-reverse;
			 position: relative;
			 right: -1.2rem;
		 }
	 }
 
	 div.dataTables_wrapper div.dataTables_filter {
 
		 padding-bottom: 50px;
		  text-align: center !important;
 
 
	 }
 
	 div.dataTables_wrapper div.dataTables_filter input {
		 border-radius: 5px;
		 border: 1px solid #eaeff4;
		 padding: 10px;
		  width: 300px !important;
 
	  }
 
	  .footer {
		  border-style: none !important;
	  }
 
	  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
	 color: #8d8d8d !important;
	 opacity: 1; /* Firefox */
	 }
 
	 .by-andrey {
		 left: 0;
		 position: fixed;
		 bottom: 0px;
		 z-index: 9999;
		 background-color: #00a760;
		 padding-left: 10px;
		 padding-right: 10px;
		 padding-bottom: 21px;
		 padding-top: 5px;
		 -webkit-box-shadow: 6px -4px 63px -8px rgba(0, 0, 0, 0.75);
		 box-shadow: 6px -4px 63px -8px rgba(0, 0, 0, 0.75);
		 border-top: 1px solid lightgrey;
		 border-right: 1px solid lightgrey;
		 border-top-right-radius: 15px;
		 color: white;
	 }
 
	 .by-andrey:hover {
		 color: white;
		 padding-bottom: 25px;
		 background-color: #028b51;
		 -webkit-box-shadow: 6px -4px 5px -8px black;
		 box-shadow: 6px -4px 5px -8px black;
	 }
 
	 .super-button {
		 left: 1.2em;
		 position: fixed;
		 bottom: 1.2em;
		 z-index: 9999;
		   display: inline-block;
		   padding-left: 1.2em;
		 padding-right: 1.2em;
		 padding-bottom: 0.6em;
		 padding-top: 0.6em;
		 margin-top: 20px;
		   text-decoration: none;
		   text-align: center;
		   cursor: pointer;
		   -webkit-user-select: none;
			  -moz-user-select: none;
			   -ms-user-select: none;
				   user-select: none;
		   color: white;
		 }
		 .super-button::before {
		   content: '';
		   position: absolute;
		   top: 0;
		   left: 0;
		   bottom: 0;
		   right: 0;
 
		   background: linear-gradient(135deg, #00a760, #029858);
 
		   border-radius: 4px;
		   transition: box-shadow .5s ease, -webkit-transform .2s ease;
		   transition: box-shadow .5s ease, transform .2s ease;
		   transition: box-shadow .5s ease, transform .2s ease, -webkit-transform .2s ease;
		   will-change: transform;
		   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
		   -webkit-transform: translateY(var(--ty, 0)) rotateX(var(--rx, 0)) rotateY(var(--ry, 0)) translateZ(var(--tz, -12px));
				   transform: translateY(var(--ty, 0)) rotateX(var(--rx, 0)) rotateY(var(--ry, 0)) translateZ(var(--tz, -12px));
		 }
 
 
		 a {
			 color: #fbbc04;
		 }
 
		 a:hover,a:focus {
			 color: #fbbc04;
		 }
 
 
		 .super-button:hover::before {
 
 
		 }
 
		 .super-button:hover {
		   bottom: 1.6em;
 
		 }
 
		 .super-button::after {
		   position: relative;
		   display: inline-block;
		   content: attr(data-title);
		   transition: -webkit-transform .2s ease;
		   transition: transform .2s ease;
		   transition: transform .2s ease, -webkit-transform .2s ease;
		   font-weight: bold;
		   letter-spacing: .01em;
		   will-change: transform;
		   -webkit-transform: translateY(var(--ty, 0)) rotateX(var(--rx, 0)) rotateY(var(--ry, 0));
				   transform: translateY(var(--ty, 0)) rotateX(var(--rx, 0)) rotateY(var(--ry, 0));
		 }
 
		 .avatar {
			 min-width: 48px;
		 }
 
 
		 input[name="search"] {
			 background-color: white !important;
			color: black !important;
		 }
 
		 
 
 
 
 
 
		 /* ----------------------------------------------------------------------------- */
		 /* <Filters and Search Style> */
 
			 .form-control:not(.search-bar) {
				 background-color: #fbbc04;
				 border: 1px solid #fbbc04;
				 font-weight: 400;
				 color: #ffffff
			 }
 
			 .selected-option-class:not([disabled]) {
				 color: #fbbc04 !important;
				 background-color: #ffffff !important;
			 }
 
			 select[disabled] {
			  background-color: #e9ecf0 !important;
			  border-color: #e9ecf0 !important;
			  color: white;
			  }
 
			 .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
				 background-color: #fbbc04;
				 color: #ffffff !important;
			 }
 
			 .input-group {
				 background-color: white;
				 box-shadow: 1px 1px 14px -1px rgba(0, 0, 0, 0.2)!important;
				 color: #fbbc04;
			 }
 
			 .filter-count-text {
				 font-weight: 600;
				 color: #fbbc04;
			 }
 
			 #load_more_btn {
				 background-color: #fbbc04;
				 color: #ffffff;
				 margin-bottom: 3rem;
			 }
		 /* </Filters and Search Style> */
		 /* ----------------------------------------------------------------------------- */
 
 
	 </style>
 <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Faxey/Cat_Store/props/Web_Icon.png" type="image/x-icon">
 <link rel="icon" href="https://cdn.jsdelivr.net/gh/Faxey/Cat_Store/props/Web_Icon.png" type="image/x-icon">
 <script src="https://sheet2site.com/assets/js/page.min.js"></script>
 <script src="https://sheet2site.com/assets/js/v3/common_functions.js"></script>
 <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
 <script type="text/javascript">
 
		 // STRiPE SUCCESS / CANCEL ALERTS
 
		 $(document).ready(function() {
 
			 if (document.location.hash == "#stripe-success") {
				 alert("✅ Success!");
			 }
 
			 if (document.location.hash == "#stripe-cancel") {
				 alert("❌ Something went wrong :(");
			 }
 
		 });
 
	 </script>
 <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
 <style>
	 h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
		 font-family: 'Lobster' ;
	 }
 
	 #email {
		 box-shadow: -3px 1px 10px 3px rgba(0,0,0,0.35);
	 }
 
 
	 </style>
 </head>
 <body class="demo-header "  onload="showHint('0')">
 


 <style>
	 .header {
		 background-size: cover;
		 background-repeat: no-repeat;
	 }
 
	 header {
		 background-size: cover;
		 background-repeat: no-repeat;
	 }
 
	 .header-text {
		 color: #f6f3f3;
		 font-size:14 ;
		 -webkit-text-stroke: 0.3px black;
		 text-shadow:
		2px 2px 0 #000,
	  -1px -1px 0 #000,  
	   1px -1px 0 #000,
	   -1px 1px 0 #000,
		1px 1px 0 #000;
	 }
 
	 .header-p-text {
		 color: #f6f3f3 !important;
	 }
 
	 .back-to-top {
		 display: none; /* 默認是隱藏的，這樣在第一屏才不顯示 */
		 position: fixed; /* 位置是固定的 */
		 bottom: 20px; /* 顯示在頁面底部 */
		 right: 30px; /* 顯示在頁面的右邊 */
		 z-index: 99; /* 確保不被其他功能覆蓋 */
		 border: 1px solid #5cb85c; /* 顯示邊框 */
		 outline: none; /* 不顯示外框 */
		 background-color: #fff; /* 設置背景背景顏色 */
		 color: #5cb85c; /* 設置文本顏色 */
		 cursor: pointer; /* 滑鼠移到按鈕上顯示手型 */
		 padding: 10px 15px 15px 15px; /* 增加一些內邊距 */
		 border-radius: 10px; /* 增加圓角 */
	 }
 
	 .back-to-top:hover {
		 background-color: #5cb85c; /* 滑鼠移上去時，反轉顏色 */
		 color: #fff;
	 }
 
 
 
 </style> 
 <header data-overlay="2" loading="lazy" data-background-image="https://cdn.jsdelivr.net/gh/Faxey/Cat_Store/props/cover.jpg" class="lazyload t-white " style="background-color: ;">
 <div class="container mt-8 mb-8 text-center">
 <div class="row h-100">
 <div class="col-lg-8 mx-auto align-self-center">
 <h1 class=" display-3 my-6 text-white " style="text-shadow: 1px 1px 1px rgba(0,0,0,0.35);"><strong class="header-text">小貓雜貨店</strong></h1>
 <p class="lead-3 header-p-text"></p>
 
 </div>
 </div>
 </div>
 </header>
 
 <section class="section overflow-hidden">
 <div class="container-fluid">
 <div class="row gap-y align-items-center">
 <div class="col-md-5 mx-auto text-center">
 <a target="_blank" href="https://lin.ee/BNuxeQG">
 <img style="max-height: 300px;" src="https://qr-official.line.me/sid/M/068xzykb.png" alt="..." data-aos="fade-right">
 </a>
 </div>
 <div class="col-md-4 mx-auto">
 <h3>QR Code</h3>
 <br>
 <p>快來加入好友訂購吧！</p>
 <br>
 <a target="_blank" href="https://lin.ee/BNuxeQG">
 <button class="btn buttonsponoredsection px-8" style="background-color: #fbbc04; color: #ffffff;"> 加入好友
 </button>
 </a>
 </div>
 </div>
 </div>
 </section>
 <section class="section overflow-hidden">
 <div class="container-fluid">
 <style>
			   .selected-option-class {
				font-weight: 400;
			   }
 
			   .disabled {
				   pointer-events: none;
					 cursor: default;
			   }
 
			 </style>
 <div data-provide="shuffle">
 <ul class="filters-bar nav nav-center nav-bold nav-uppercase nav-pills" data-shuffle="filter">
 <a class="nav-link active" name="filters"   style="cursor: pointer;color: inherit;" onclick="showHint('0') ;document.getElementById('arms').style.display='none'; document.getElementById('armor').style.display='none'; choosefilters(this); ">
 ALL
 </a>
 </li>
 <li class="nav-item pl-1">
 <a  class="nav-link " name="filters" style="cursor: pointer;color: inherit;" onclick="showHint('料理'); document.getElementById('arms').style.display='none'; document.getElementById('armor').style.display='none';choosefilters(this);">
 料理
 </a>
 </li>
 <li class="nav-item pl-1">
 <a  class="nav-link "  name="filters"  style="cursor: pointer;color: inherit;" onclick="showHint('藥水'); document.getElementById('arms').style.display='none'; document.getElementById('armor').style.display='none';choosefilters(this);">
 藥水
 </a>
 </li>
 <li class="nav-item pl-1">
 <a  class="nav-link " name="filters"  style="cursor: pointer;color: inherit;" onclick="showHint('挖掘'); document.getElementById('arms').style.display='none'; document.getElementById('armor').style.display='none';choosefilters(this);">
 挖掘
 </a>
 </li>
 <li class="nav-item pl-1">
 <a  class="nav-link " name="filters"  style="cursor: pointer;color: inherit;" onclick="showHint('伐木'); document.getElementById('arms').style.display='none'; document.getElementById('armor').style.display='none';choosefilters(this);">
 伐木
 </a>
 </li>
 <li class="nav-item pl-1">
 <a  class="nav-link " name="filters"  style="cursor: pointer;color: inherit;" onclick="showHint('狩獵'); document.getElementById('arms').style.display='none'; document.getElementById('armor').style.display='none';choosefilters(this);">
 狩獵
 </a>
 </li>
 <li class="nav-item pl-1">
 <a  class="nav-link " name="filters"  style="cursor: pointer;color: inherit;"  onclick = "document.getElementById('arms').style.display='';choosefilters(this); document.getElementById('armor').style.display='none';">
 武器
 </a>
 </li>
 <li class="nav-item pl-1">
 <a  class="nav-link " name="filters"  style="cursor: pointer;color: inherit;" onclick = "document.getElementById('armor').style.display='';choosefilters(this); document.getElementById('arms').style.display='none';">
 防具
 </a>
 </li>
 <li class="nav-item pl-1">
 <a  class="nav-link " name="filters"  style="cursor: pointer;color: inherit;" onclick="showHint('寶石'); document.getElementById('arms').style.display='none'; document.getElementById('armor').style.display='none';choosefilters(this);">
 寶石
 </a>
 </li>
 <li class="nav-item pl-1">
 <a  class="nav-link " name="filters"  style="cursor: pointer;color: inherit;" onclick="showHint('寵物'); document.getElementById('arms').style.display='none'; document.getElementById('armor').style.display='none';choosefilters(this);">
 寵物
 </a>
 </li>
 <li class="nav-item pl-1">
 <a  class="nav-link " name="filters"  style="cursor: pointer;color: inherit;" onclick="showHint('道具'); document.getElementById('arms').style.display='none'; document.getElementById('armor').style.display='none';choosefilters(this);">
 道具
 </a>
 </li>
 <style>
			 .filters-bar {
				 margin: auto;
				 background-color: #fff;
				 border-radius: 4px;
				 padding-top: 15px;
				 padding-bottom: 15px;
				 box-shadow: 1px 1px 14px -4px rgba(0, 0, 0, 0.4);
			 }
		 </style>
 <br>
 </ul>

 <ul class="filters-bar nav nav-center nav-bold nav-uppercase nav-pills" data-shuffle="filter" style="display:none" id="arms" >
	<a class="nav-link " name="filters-arms" style="cursor: pointer;color: inherit;" onclick="showHint('劍') ; choosefilters(this);">
	劍
	</a>
	</li>
	<li class="nav-item pl-1">
	<a  class="nav-link "  name="filters-arms" style="cursor: pointer;color: inherit;" onclick="showHint('斧') ; choosefilters(this);">
	斧
	</a>
	</li>
	<li class="nav-item pl-1">
	<a  class="nav-link "  name="filters-arms" style="cursor: pointer;color: inherit;" onclick="showHint('弓') ; choosefilters(this);">
	弓
	</a>
	</li>
	<li class="nav-item pl-1">
	<a  class="nav-link "  name="filters-arms" style="cursor: pointer;color: inherit;" onclick="showHint('杖') ; choosefilters(this);">
	杖
	</a>
	</li>
	<li class="nav-item pl-1">
	<a  class="nav-link "  name="filters-arms" style="cursor: pointer;color: inherit;" onclick="showHint('槍') ; choosefilters(this);">
	槍
	</a>
	</li>
	<li class="nav-item pl-1">
	<a  class="nav-link "  name="filters-arms" style="cursor: pointer;color: inherit;" onclick="showHint('小刀') ; choosefilters(this);">
	小刀
	</a>
	</li>
	<li class="nav-item pl-1">
	<a  class="nav-link "  name="filters-arms" style="cursor: pointer;color: inherit;" onclick="showHint('迴力鏢') ; choosefilters(this);">
	迴力鏢
	</a>
	</li>
	<style>
				.filters-bar {
					margin: auto;
					background-color: #fff;
					border-radius: 4px;
					padding-top: 15px;
					padding-bottom: 15px;
					box-shadow: 1px 1px 14px -4px rgba(0, 0, 0, 0.4);
				}
			</style>
	<br>
	</ul>

	<ul class="filters-bar nav nav-center nav-bold nav-uppercase nav-pills" data-shuffle="filter" style="display:none" id="armor" >
		<a class="nav-link "   name="filters-armor" style="cursor: pointer;color: inherit;" onclick="showHint('帽子') ; choosefilters(this);">
		帽子
		</a>
		</li>
		<li class="nav-item pl-1">
		<a  class="nav-link " name="filters-armor" style="cursor: pointer;color: inherit;" onclick="showHint('衣服') ; choosefilters(this);">
		衣服
		</a>
		</li>
		<li class="nav-item pl-1">
		<a  class="nav-link " name="filters-armor" style="cursor: pointer;color: inherit;" onclick="showHint('袍') ; choosefilters(this);">
		袍
		</a>
		</li>
		<li class="nav-item pl-1">
		<a  class="nav-link " name="filters-armor" style="cursor: pointer;color: inherit;" onclick="showHint('鞋子') ; choosefilters(this);">
		鞋子
		</a>
		</li>
		<li class="nav-item pl-1">
		<a  class="nav-link " name="filters-armor" style="cursor: pointer;color: inherit;" onclick="showHint('頭盔') ; choosefilters(this);">
		頭盔
		</a>
		</li>
		<li class="nav-item pl-1">
		<a  class="nav-link " name="filters-armor" style="cursor: pointer;color: inherit;" onclick="showHint('鎧甲') ; choosefilters(this);">
		鎧甲
		</a>
		</li>
		<li class="nav-item pl-1">
		<a  class="nav-link " name="filters-armor" style="cursor: pointer;color: inherit;" onclick="showHint('盾牌') ; choosefilters(this);">
		盾牌
		</a>
		</li>
		<li class="nav-item pl-1">
		<a  class="nav-link " name="filters-armor" style="cursor: pointer;color: inherit;" onclick="showHint('靴子') ; choosefilters(this);">
		靴子
		</a>
		</li>
		<style>
					.filters-bar {
						margin: auto;
						background-color: #fff;
						border-radius: 4px;
						padding-top: 15px;
						padding-bottom: 15px;
						box-shadow: 1px 1px 14px -4px rgba(0, 0, 0, 0.4);
					}
				</style>
		<br>
		</ul>
	
	
	 </br>

 </br>
 
 <!---搜尋欄位
 
 <form class="form col-md-6 col-xl-4 pt-6 pb-6 mx-auto" action="/api/v3/index.php/" method="get">
 <div class="input-group">
 <div class="input-group-prepend">
 <div class="input-group-text">🔍</div>
 </div>
 <input name="search" class="form-control search-bar" type="text" placeholder="品名" value="">
 <input type="hidden" name="key" value="1L3nBOko__5Xnjxag1W7cLOasDsajorWxzd4aiKxc6F0" /><input type="hidden" name="e" value="" />
 </div>
 </form>
 
 -->
 <div class="text-center">
 <p class="filter-count-text"></p>
 </div>
 </br>

 <div id="order_status"></div>
 </div>
 </div>
 </section>
 <section class="section overflow-hidden">
 <div class="container-fluid">
 <div class="row gap-y align-items-center">
 <div class="col-md-5 mx-auto text-center">
 <img style="max-height: 300px;" src="https://cdn.jsdelivr.net/gh/Faxey/Cat_Store/props/pic1.jpg" alt="..." data-aos="fade-right">
 </div>
 <div class="col-md-4 mx-auto">
 <h3>小貓雜貨店</h3>
 <br>
 <p>很棒喔！</p>
 <br>
 <a target="_blank" href="https://lin.ee/BNuxeQG">
 <button class="btn buttonsponoredsection px-8" style="background-color: #fbbc04; color: #ffffff;"> 馬上訂購
 </button>
 </a>
 </div>
 </div>
 </div>
 </section>
 <div style="
		 margin: 2rem;
	 ">

 </div>
 <button class="js-back-to-top back-to-top" title="回到頂部">&#65085;</button>
 <script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>
 <script>
 $(function () {
 var $win = $(window);
 var $backToTop = $('.js-back-to-top');
 // 當用戶滾動到離頂部100像素時，展示回到頂部按鈕
 
 $win.scroll(function () {
 if ($win.scrollTop() > 100) {
 $backToTop.show();
 } else {
 $backToTop.hide();
 }
 });
 
 // 當用戶點擊按鈕時，通過動畫效果返回頭部
 
 $backToTop.click(function () {
 $('html, body').animate({scrollTop: 0}, 200);
 });
 });
 </script>
 
 
 
 
 <script type="application/javascript">
		 //Toggle hamburger menu on mobile
		 function myFunction() {
			 console.log("menu bar clicked");
 
			 document.body.classList.add("navbar-open");
 
			 var div = document.createElement("div");
 
			 div.setAttribute("id", "super-div");
			 div.setAttribute("class", "backdrop backdrop-navbar");
			 div.setAttribute("onclick","myFunction2();");
 
			 var navbars = document.getElementsByClassName('navbar');
			 var navbar = navbars[0];
 
			 navbar.appendChild(div);
		 }
 
		 function myFunction2() {
			 console.log("backdrop-navbar clicked!!!");
 
			 document.body.className = document.body.className.replace("navbar-open","");
 
			 document.getElementById("super-div").outerHTML = "";
		 }
 
	 </script>
 <script>
		 function adjustModalTop(event) {
			 var origin = event.origin || event.originalEvent.origin; // For Chrome, the origin property is in the event.originalEvent object.
			 
			 if (typeof event.data == 'object' && event.data.call=='sendValue' 
				 && ((typeof disableModalScroll != 'undefined' && !disableModalScroll) || $('.modal:visible').length == 0)) {
				 var scrollOffset = event.data.value;
				 if (typeof modalOffset != 'undefined') scrollOffset += modalOffset;
 
				 $('.modal-content').css('marginTop', scrollOffset);
			 }
		 }
		 window.addEventListener('message', adjustModalTop, false);
	 </script>

 <script type="text/javascript">

		   $(window).scroll(function() {
			 lazyload();
		   });
 
 

		   function lazyload() {
			 var windowHeight=windowSize().height;
			 var scrollTop=$(window).scrollTop();
			 $('.lazyload').each(function() {
			   var edge=$(this).offset().top;
			   if(
 
				 (
				   (edge+300)
					 >=
				   scrollTop
				 )
 
				   &&
				 (
				   (edge)
					 <=
				   (scrollTop+windowHeight*2)
				 )
 
			   ) {
				 if($(this).is(':visible')) {
 
				   if($(this).data('background-image')) {
					 $(this).css('background-image','url('+$(this).data('background-image')+')');
				   }
				   else if($(this).data('srcset')) {
					 $(this).prop('srcset',$(this).data('srcset'));
				   }
				   else if($(this).data('src')) {
					 $(this).prop('src',$(this).data('src'));
				   }
				   $(this).removeClass('lazyload').addClass('lazyloaded');
				 }
			   }
			 });
		   }


		   function windowSize() {
			 var e = window, a = 'inner';
			 if (!('innerWidth' in window )) {
				 a = 'client';
				 e = document.documentElement || document.body;
			 }
			 return { width : e[ a+'Width' ] , height : e[ a+'Height' ] };
		   }

		   $(function() {
			 lazyload();
		   });

 
	 </script>
 <a href="https://lin.ee/BNuxeQG" class="super-button" target="_blank" data-title="馬上訂購!"></a>
 
 <div class="modal fade" id="successstripe" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
 <div class="modal-dialog" role="document">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title" id="exampleModalLongTitle">✅ Success!</h5>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
 <div class="modal-body">
 ...
 </div>
 </div>
 </div>
 </div>
 <script>
	 // Play Audio
	 //------------------------------------------------------------------------
		 var audioPlayers={};
		 function playAudio(url, id) {
 
			 console.log(url);
 
			 var el = document.getElementById(id);
 
				if(typeof audioPlayers[id]==='undefined'){
					audioPlayers[id]=new Audio(url);
				}
 
			 if(audioPlayers[id].paused) {
				 console.log("audio" + id + " played");
				  audioPlayers[id].play();
				  el.classList.remove('fa-play-circle');
				  el.classList.add('fa-pause-circle');
 
			 } else {
				   console.log("audio" + id + " paused");
				   audioPlayers[id].pause();
				 audioPlayers[id].currentTime = 0;
				 el.classList.remove('fa-pause-circle');
				 el.classList.add('fa-play-circle');
			   }
 
			   audioPlayers[id].addEventListener("ended", function(){
					audioPlayers[id].currentTime = 0;
					el.classList.remove('fa-pause-circle');
				  el.classList.add('fa-play-circle');
					console.log("audio" + id + " finished");
			   });
		 }
 
		 !function(l){if("undefined"!=typeof window){var n=!0,o=10,i="",r=0,a="",t=null,u="",c=!1,s={resize:1,click:1},d=128,f=!0,m=1,h="bodyOffset",g=h,p=!0,v="",y={},b=32,e=null,w=!1,T="[iFrameSizer]",E=T.length,O="",S={max:1,min:1,bodyScroll:1,documentElementScroll:1},M="child",I=!0,N=window.parent,A="*",C=0,k=!1,z=null,R=16,x=1,L="scroll",F=L,P=window,D=function(){ue("onMessage function not defined")},j=function(){},q=function(){},H={height:function(){return ue("Custom height calculation function not defined"),document.documentElement.offsetHeight},width:function(){return ue("Custom width calculation function not defined"),document.body.scrollWidth}},W={},B=!1;try{var U=Object.create({},{passive:{get:function(){B=!0}}});window.addEventListener("test",te,U),window.removeEventListener("test",te,U)}catch(e){}var J,V,K,Q,X,Y,G,Z=Date.now||function(){return(new Date).getTime()},$={bodyOffset:function(){return document.body.offsetHeight+be("marginTop")+be("marginBottom")},offset:function(){return $.bodyOffset()},bodyScroll:function(){return document.body.scrollHeight},custom:function(){return H.height()},documentElementOffset:function(){return document.documentElement.offsetHeight},documentElementScroll:function(){return document.documentElement.scrollHeight},max:function(){return Math.max.apply(null,Te($))},min:function(){return Math.min.apply(null,Te($))},grow:function(){return $.max()},lowestElement:function(){return Math.max($.bodyOffset()||$.documentElementOffset(),we("bottom",Oe()))},taggedElement:function(){return Ee("bottom","data-iframe-height")}},_={bodyScroll:function(){return document.body.scrollWidth},bodyOffset:function(){return document.body.offsetWidth},custom:function(){return H.width()},documentElementScroll:function(){return document.documentElement.scrollWidth},documentElementOffset:function(){return document.documentElement.offsetWidth},scroll:function(){return Math.max(_.bodyScroll(),_.documentElementScroll())},max:function(){return Math.max.apply(null,Te(_))},min:function(){return Math.min.apply(null,Te(_))},rightMostElement:function(){return we("right",Oe())},taggedElement:function(){return Ee("right","data-iframe-width")}},ee=(J=Se,X=null,Y=0,G=function(){Y=Z(),X=null,Q=J.apply(V,K),X||(V=K=null)},function(){var e=Z();Y||(Y=e);var t=R-(e-Y);return V=this,K=arguments,t<=0||R<t?(X&&(clearTimeout(X),X=null),Y=e,Q=J.apply(V,K),X||(V=K=null)):X||(X=setTimeout(G,t)),Q});ne(window,"message",ke),ne(window,"readystatechange",ze),ze()}function te(){}function ne(e,t,n,o){e.addEventListener(t,n,!!B&&(o||{}))}function oe(e,t,n){e.removeEventListener(t,n,!1)}function ie(e){return e.charAt(0).toUpperCase()+e.slice(1)}function re(e){return T+"["+O+"] "+e}function ae(e){w&&"object"==typeof window.console&&console.log(re(e))}function ue(e){"object"==typeof window.console&&console.warn(re(e))}function ce(){var e;!function(){function e(e){return"true"===e}var t=v.substr(E).split(":");O=t[0],r=l!==t[1]?Number(t[1]):r,c=l!==t[2]?e(t[2]):c,w=l!==t[3]?e(t[3]):w,b=l!==t[4]?Number(t[4]):b,n=l!==t[6]?e(t[6]):n,a=t[7],g=l!==t[8]?t[8]:g,i=t[9],u=t[10],C=l!==t[11]?Number(t[11]):C,y.enable=l!==t[12]&&e(t[12]),M=l!==t[13]?t[13]:M,F=l!==t[14]?t[14]:F}(),ae("Initialising iFrame ("+location.href+")"),function(){function e(e,t){return"function"==typeof e&&(ae("Setup custom "+t+"CalcMethod"),H[t]=e,e="custom"),e}"iFrameResizer"in window&&Object===window.iFrameResizer.constructor&&(t=window.iFrameResizer,ae("Reading data from page: "+JSON.stringify(t)),Object.keys(t).forEach(se,t),D="onMessage"in t?t.onMessage:D,j="onReady"in t?t.onReady:j,A="targetOrigin"in t?t.targetOrigin:A,g="heightCalculationMethod"in t?t.heightCalculationMethod:g,F="widthCalculationMethod"in t?t.widthCalculationMethod:F,g=e(g,"height"),F=e(F,"width"));var t;ae("TargetOrigin for parent set to: "+A)}(),function(){l===a&&(a=r+"px");de("margin",function(e,t){-1!==t.indexOf("-")&&(ue("Negative CSS value ignored for "+e),t="");return t}("margin",a))}(),de("background",i),de("padding",u),(e=document.createElement("div")).style.clear="both",e.style.display="block",e.style.height="0",document.body.appendChild(e),he(),ge(),document.documentElement.style.height="",document.body.style.height="",ae('HTML & body height set to "auto"'),ae("Enable public methods"),P.parentIFrame={autoResize:function(e){return!0===e&&!1===n?(n=!0,pe()):!1===e&&!0===n&&(n=!1,ve()),n},close:function(){Ce(0,0,"close"),ae("Disable outgoing messages"),I=!1,ae("Remove event listener: Message"),oe(window,"message",ke),!0===n&&ve()},getId:function(){return O},getPageInfo:function(e){"function"==typeof e?(q=e,Ce(0,0,"pageInfo")):(q=function(){},Ce(0,0,"pageInfoStop"))},moveToAnchor:function(e){y.findTarget(e)},reset:function(){Ae("parentIFrame.reset")},scrollTo:function(e,t){Ce(t,e,"scrollTo")},scrollToOffset:function(e,t){Ce(t,e,"scrollToOffset")},sendMessage:function(e,t){Ce(0,0,"message",JSON.stringify(e),t)},setHeightCalculationMethod:function(e){g=e,he()},setWidthCalculationMethod:function(e){F=e,ge()},setTargetOrigin:function(e){ae("Set targetOrigin: "+e),A=e},size:function(e,t){var n=(e||"")+(t?","+t:"");Me("size","parentIFrame.size("+n+")",e,t)}},pe(),y=function(){function r(e){var t=e.getBoundingClientRect(),n={x:window.pageXOffset!==l?window.pageXOffset:document.documentElement.scrollLeft,y:window.pageYOffset!==l?window.pageYOffset:document.documentElement.scrollTop};return{x:parseInt(t.left,10)+parseInt(n.x,10),y:parseInt(t.top,10)+parseInt(n.y,10)}}function n(e){var t,n=e.split("#")[1]||e,o=decodeURIComponent(n),i=document.getElementById(o)||document.getElementsByName(o)[0];l!==i?(t=r(i),ae("Moving to in page link (#"+n+") at x: "+t.x+" y: "+t.y),Ce(t.y,t.x,"scrollToOffset")):(ae("In page link (#"+n+") not found in iFrame, so sending to parent"),Ce(0,0,"inPageLink","#"+n))}function e(){""!==location.hash&&"#"!==location.hash&&n(location.href)}function t(){Array.prototype.forEach.call(document.querySelectorAll('a[href^="#"]'),function(e){function t(e){e.preventDefault(),n(this.getAttribute("href"))}"#"!==e.getAttribute("href")&&ne(e,"click",t)})}y.enable?Array.prototype.forEach&&document.querySelectorAll?(ae("Setting up location.hash handlers"),t(),ne(window,"hashchange",e),setTimeout(e,d)):ue("In page linking not fully supported in this browser! (See README.md for IE8 workaround)"):ae("In page linking not enabled");return{findTarget:n}}(),Me("init","Init message from host page"),j()}function se(e){var t=e.split("Callback");if(2===t.length){var n="on"+t[0].charAt(0).toUpperCase()+t[0].slice(1);this[n]=this[e],delete this[e],ue("Deprecated: '"+e+"' has been renamed '"+n+"'. The old method will be removed in the next major version.")}}function de(e,t){l!==t&&""!==t&&"null"!==t&&ae("Body "+e+' set to "'+(document.body.style[e]=t)+'"')}function le(n){var e={add:function(e){function t(){Me(n.eventName,n.eventType)}W[e]=t,ne(window,e,t,{passive:!0})},remove:function(e){var t=W[e];delete W[e],oe(window,e,t)}};n.eventNames&&Array.prototype.map?(n.eventName=n.eventNames[0],n.eventNames.map(e[n.method])):e[n.method](n.eventName),ae(ie(n.method)+" event listener: "+n.eventType)}function fe(e){le({method:e,eventType:"Animation Start",eventNames:["animationstart","webkitAnimationStart"]}),le({method:e,eventType:"Animation Iteration",eventNames:["animationiteration","webkitAnimationIteration"]}),le({method:e,eventType:"Animation End",eventNames:["animationend","webkitAnimationEnd"]}),le({method:e,eventType:"Input",eventName:"input"}),le({method:e,eventType:"Mouse Up",eventName:"mouseup"}),le({method:e,eventType:"Mouse Down",eventName:"mousedown"}),le({method:e,eventType:"Orientation Change",eventName:"orientationchange"}),le({method:e,eventType:"Print",eventName:["afterprint","beforeprint"]}),le({method:e,eventType:"Ready State Change",eventName:"readystatechange"}),le({method:e,eventType:"Touch Start",eventName:"touchstart"}),le({method:e,eventType:"Touch End",eventName:"touchend"}),le({method:e,eventType:"Touch Cancel",eventName:"touchcancel"}),le({method:e,eventType:"Transition Start",eventNames:["transitionstart","webkitTransitionStart","MSTransitionStart","oTransitionStart","otransitionstart"]}),le({method:e,eventType:"Transition Iteration",eventNames:["transitioniteration","webkitTransitionIteration","MSTransitionIteration","oTransitionIteration","otransitioniteration"]}),le({method:e,eventType:"Transition End",eventNames:["transitionend","webkitTransitionEnd","MSTransitionEnd","oTransitionEnd","otransitionend"]}),"child"===M&&le({method:e,eventType:"IFrame Resized",eventName:"resize"})}function me(e,t,n,o){return t!==e&&(e in n||(ue(e+" is not a valid option for "+o+"CalculationMethod."),e=t),ae(o+' calculation method set to "'+e+'"')),e}function he(){g=me(g,h,$,"height")}function ge(){F=me(F,L,_,"width")}function pe(){var e;!0===n?(fe("add"),e=b<0,window.MutationObserver||window.WebKitMutationObserver?e?ye():t=function(){function t(e){function t(e){!1===e.complete&&(ae("Attach listeners to "+e.src),e.addEventListener("load",i,!1),e.addEventListener("error",r,!1),c.push(e))}"attributes"===e.type&&"src"===e.attributeName?t(e.target):"childList"===e.type&&Array.prototype.forEach.call(e.target.querySelectorAll("img"),t)}function o(e){var t;ae("Remove listeners from "+e.src),e.removeEventListener("load",i,!1),e.removeEventListener("error",r,!1),t=e,c.splice(c.indexOf(t),1)}function n(e,t,n){o(e.target),Me(t,n+": "+e.target.src,l,l)}function i(e){n(e,"imageLoad","Image loaded")}function r(e){n(e,"imageLoadFailed","Image load failed")}function e(e){Me("mutationObserver","mutationObserver: "+e[0].target+" "+e[0].type),e.forEach(t)}var a,u,c=[],s=window.MutationObserver||window.WebKitMutationObserver,d=(a=document.querySelector("body"),u={attributes:!0,attributeOldValue:!1,characterData:!0,characterDataOldValue:!1,childList:!0,subtree:!0},d=new s(e),ae("Create body MutationObserver"),d.observe(a,u),d);return{disconnect:function(){"disconnect"in d&&(ae("Disconnect body MutationObserver"),d.disconnect(),c.forEach(o))}}}():(ae("MutationObserver not supported in this browser!"),ye())):ae("Auto Resize disabled")}function ve(){fe("remove"),null!==t&&t.disconnect(),clearInterval(e)}function ye(){0!==b&&(ae("setInterval: "+b+"ms"),e=setInterval(function(){Me("interval","setInterval: "+b)},Math.abs(b)))}function be(e,t){var n=0;return t=t||document.body,n=null!==(n=document.defaultView.getComputedStyle(t,null))?n[e]:0,parseInt(n,o)}function we(e,t){for(var n,o=t.length,i=0,r=0,a=ie(e),u=Z(),c=0;c<o;c++)r<(i=t[c].getBoundingClientRect()[e]+be("margin"+a,t[c]))&&(r=i);return u=Z()-u,ae("Parsed "+o+" HTML elements"),ae("Element position calculated in "+u+"ms"),R/2<(n=u)&&ae("Event throttle increased to "+(R=2*n)+"ms"),r}function Te(e){return[e.bodyOffset(),e.bodyScroll(),e.documentElementOffset(),e.documentElementScroll()]}function Ee(e,t){var n=document.querySelectorAll("["+t+"]");return 0===n.length&&(ue("No tagged elements ("+t+") found on page"),document.querySelectorAll("body *")),we(e,n)}function Oe(){return document.querySelectorAll("body *")}function Se(e,t,n,o){var i,r;!function(){function e(e,t){return!(Math.abs(e-t)<=C)}return i=l!==n?n:$[g](),r=l!==o?o:_[F](),e(m,i)||c&&e(x,r)}()&&"init"!==e?e in{init:1,interval:1,size:1}||!(g in S||c&&F in S)?e in{interval:1}||ae("No change in size detected"):Ae(t):(Ie(),Ce(m=i,x=r,e))}function Me(e,t,n,o){k&&e in s?ae("Trigger event cancelled: "+e):(e in{reset:1,resetPage:1,init:1}||ae("Trigger event: "+t),"init"===e?Se(e,t,n,o):ee(e,t,n,o))}function Ie(){k||(k=!0,ae("Trigger event lock on")),clearTimeout(z),z=setTimeout(function(){k=!1,ae("Trigger event lock off"),ae("--")},d)}function Ne(e){m=$[g](),x=_[F](),Ce(m,x,e)}function Ae(e){var t=g;g=h,ae("Reset trigger event: "+e),Ie(),Ne("reset"),g=t}function Ce(e,t,n,o,i){var r;!0===I&&(l===i?i=A:ae("Message targetOrigin: "+i),ae("Sending message to host page ("+(r=O+":"+e+":"+t+":"+n+(l!==o?":"+o:""))+")"),N.postMessage(T+r,i))}function ke(t){var n={init:function(){v=t.data,N=t.source,ce(),f=!1,setTimeout(function(){p=!1},d)},reset:function(){p?ae("Page reset ignored by init"):(ae("Page size reset by host page"),Ne("resetPage"))},resize:function(){Me("resizeParent","Parent window requested size check")},moveToAnchor:function(){y.findTarget(i())},inPageLink:function(){this.moveToAnchor()},pageInfo:function(){var e=i();ae("PageInfoFromParent called from parent: "+e),q(JSON.parse(e)),ae(" --")},message:function(){var e=i();ae("onMessage called from parent: "+e),D(JSON.parse(e)),ae(" --")}};function o(){return t.data.split("]")[1].split(":")[0]}function i(){return t.data.substr(t.data.indexOf(":")+1)}function r(){return t.data.split(":")[2]in{true:1,false:1}}function e(){var e=o();e in n?n[e]():("undefined"==typeof module||!module.exports)&&"iFrameResize"in window||"jQuery"in window&&"iFrameResize"in window.jQuery.prototype||r()||ue("Unexpected message ("+t.data+")")}T===(""+t.data).substr(0,E)&&(!1===f?e():r()?n.init():ae('Ignored message of type "'+o()+'". Received before initialization.'))}function ze(){"loading"!==document.readyState&&window.parent.postMessage("[iFrameResizerChild]Ready","*")}}();
		 //# sourceMappingURL=iframeResizer.contentWindow.map
	 </script>
 <style>
	 .super-button {display: block}
	 </style>


 </body>
 
 </html>
